spring.application.name=modulo-prestamos
spring.data.mongodb.uri=mongodb://localhost:27017/modulo-prestamos
auth.external.url=http://localhost:8084/elementos
server.port=8083
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.auto-index-creation=true
